Enigma/EnigmaIspodHaube.xaml

<Window x:Class="Enigma.EnigmaIspodHaube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma Simulator" Height="900" Width="1200">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="REFLEKTOR" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="ROTOR III" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="ROTOR II" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="ROTOR I" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="PLUGBOARD" HorizontalAlignment="Center" FontSize="20"/>

        <Button x:Name="R3U" Uid ="0" Click ="PomeriRotor" Content="🢁" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>
        <Button x:Name="R2U" Click ="PomeriRotor" Content="🢁" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>
        <Button x:Name="R1U" Click ="PomeriRotor" Content="🢁" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>

        <Button x:Name="R3D" Click ="PomeriRotor" Content="🢃" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>
        <Button x:Name="R2D" Click ="PomeriRotor" Content="🢃" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>
        <Button x:Name="R1D" Click ="PomeriRotor" Content="🢃" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="15" FontSize="10" FontWeight="Heavy"/>

        <TextBlock Text="A" x:Name="Rotor3TrSlovo" Margin="10" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="160" FontSize="36" FontWeight="Heavy" TextAlignment="Center" Background="LightGray"/>
        <TextBlock Text="A" x:Name="Rotor2TrSlovo" Margin="10" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="160" FontSize="36" FontWeight="Heavy" TextAlignment="Center" Background="LightGray"/>
        <TextBlock Text="A" x:Name="Rotor1TrSlovo" Margin="10" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="160" FontSize="36" FontWeight="Heavy" TextAlignment="Center" Background="LightGray"/>

        <Canvas x:Name="ReflectorCanvas" Width="150" Height="600" Background="LightGray" Margin="5,0,5,0"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas x:Name="Rotor3Canvas" Width="150" Height="600" Background="LightGray" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas x:Name="Rotor2Canvas" Width="150" Height="600" Background="LightGray" Margin="5,0,5,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas x:Name="Rotor1Canvas" Width="150" Height="600" Background="LightGray" Margin="5,0,5,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas x:Name="PlugboardCanvas" Width="150" Height="600" Background="DarkGray" Margin="5,0,0,0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top"/>

        <Grid Grid.Column="5" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="389"/>
                <ColumnDefinition Width="Auto" MinWidth="399.103"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Width="360" VerticalAlignment="Top" Margin="0,100,10,0">
                <DockPanel LastChildFill="True" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Q" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="W" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="E" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="R" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="T" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="Y" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="U" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="I" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="O" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="A" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="S" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="D" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="F" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="G" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="H" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="J" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="K" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Z" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="X" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="C" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="V" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="B" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="N" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="M" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="K" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                        <Button Content="L" Width="50" Height="50" Margin="2" IsEnabled="False"/>
                    </StackPanel>
                </DockPanel>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="1" Width="360" VerticalAlignment="Top" Margin="0,0,10,0">
                <DockPanel LastChildFill="True" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Q" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="W" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="E" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="R" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="T" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="Y" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="U" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="I" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="O" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="A" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="S" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="D" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="F" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="G" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="H" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="J" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="K" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Z" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="X" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="C" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="V" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="B" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="N" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="M" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="K" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                        <Button Content="L" Width="50" Height="50" Margin="2" Click ="TastaturaKlik"/>
                    </StackPanel>
                </DockPanel>
            </Viewbox>


        </Grid>
        <Button x:Name="Fajl" Grid.Column="5" Content="Detaljni prikaz koraka - fajl" HorizontalAlignment="Center" Height="50" Margin="0,70,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="16" Click="SacuvajFajl"/>
    </Grid>
</Window>
