Enigma/MainWindow.xaml

<Window x:Name="Forma" x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma" Height="900" Width="735" ResizeMode="NoResize" LocationChanged="Window_LocationChanged" Closing="Window_Closing" Focusable="True" >
    <StackPanel Opacity="1">
        <StackPanel.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </StackPanel.Background>
        <DockPanel>
            <Rectangle Height="30"></Rectangle>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" >
            <Button x:Name="Uputstvo" Content="Uputstvo" Width="150" Height="45" Margin="50,0,0,0" Background="#FFFFCFCF" FontSize="18"/>
            <Rectangle Width="118" HorizontalAlignment="Left"></Rectangle>
            <Button x:Name="R1G" Content="B" Height="45" Width="20" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R2G" Content="B" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3G" Content="B" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left">

            <Button x:Name="Enigma" Content="Enigma" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FFCFFFCF" FontSize="18"/>

            <Rectangle Width="118"></Rectangle>
            <Button x:Name="R1S" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White" Click="PomeriRotor"/>
            
            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R2S" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White" Click="PomeriRotor"/>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3S" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White" Click="PomeriRotor"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left">
            <Button x:Name="koraciSifrovanja" Content="Koraci šifrovanja" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="18" Background="#FFCFCFFF" Click="KoraciSifrovanja"/>
            <Rectangle Width="118"></Rectangle>
            <Button x:Name="R1D" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R2D" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3D" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" Click="PomeriRotor" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <Rectangle Height="30"></Rectangle>
        <DockPanel Height="40" HorizontalAlignment="Center">

            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Qs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Q" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ws" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="W" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Es" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="E" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Rs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="R" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ts" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="T" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Zs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Z" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Us" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="U" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Is" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="I" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Os" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="O" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <DockPanel Height="40" HorizontalAlignment="Center">

            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="As" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="A" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ss" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="S" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ds" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="D" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Fs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="F" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Gs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="G" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Hs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="H" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Js" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="J" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ks" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="K" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <DockPanel Height="40" HorizontalAlignment="Center">
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ps" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="P" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ys" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Y" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Xs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="X" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Cs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="C" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Vs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="V" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Bs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="B" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ns" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="N" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ms" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="M" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ls" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.37"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="L" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <Rectangle Height="30"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Qt" Click="TastaturaKlik" Content="Q" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Wt" Click="TastaturaKlik" Content="W" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Et" Click="TastaturaKlik" Content="E" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Rt" Click="TastaturaKlik" Content="R" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Tt" Click="TastaturaKlik" Content="T" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Zt" Click="TastaturaKlik" Content="Z" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ut" Click="TastaturaKlik" Content="U" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="It" Click="TastaturaKlik" Content="I" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ot" Click="TastaturaKlik" Content="O" Width="40" Height="40" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="At" Click="TastaturaKlik" Content="A" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="St" Click="TastaturaKlik" Content="S" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Dt" Click="TastaturaKlik" Content="D" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ft" Click="TastaturaKlik" Content="F" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Gt" Click="TastaturaKlik" Content="G" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ht" Click="TastaturaKlik" Content="H" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Jt" Click="TastaturaKlik" Content="J" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Kt" Click="TastaturaKlik" Content="K" Width="40" Height="40" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Pt" Click="TastaturaKlik" Content="P" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Yt" Click="TastaturaKlik" Content="Y" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Xt" Click="TastaturaKlik" Content="X" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ct" Click="TastaturaKlik" Content="C" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Vt" Click="TastaturaKlik" Content="V" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Bt" Click="TastaturaKlik" Content="B" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Nt" Click="TastaturaKlik" Content="N" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Mt" Click="TastaturaKlik" Content="M" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Lt" Click="TastaturaKlik" Content="L" Width="40" Height="40" FontSize="24"/>
        </DockPanel>
        <Rectangle Height="30"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Qp" Content="Q" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Wp" Content="W" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Ep" Content="E" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Rp" Content="R" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Tp" Content="T" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Zp" Content="Z" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Up" Content="U" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Ip" Content="I" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Op" Content="O" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Ap" Content="A" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Sp" Content="S" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Dp" Content="D" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Fp" Content="F" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Gp" Content="G" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Hp" Content="H" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Jp" Content="J" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Kp" Content="K" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Pp" Content="P" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Yp" Content="Y" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Xp" Content="X" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Cp" Content="C" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Vp" Content="V" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Bp" Content="B" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Np" Content="N" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Mp" Content="M" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Lp" Content="L" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>
        <Rectangle Height="30"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <TextBlock x:Name="nesifrovaniTekst" Height="200" TextWrapping="Wrap" Text=" " Width="200" Background="White"/>
            <Rectangle Width="10"/>
            <TextBlock x:Name="sifrovaniTekst" Height="200" TextWrapping="Wrap" Text=" " Width="200" Background="White"/>
        </DockPanel>
    </StackPanel>
</Window>
