Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma" Height="800" Width="735" ResizeMode="NoResize">
    <StackPanel Opacity="1">
        <StackPanel.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </StackPanel.Background>
        <DockPanel>
            <Rectangle Height="50"></Rectangle>
        </DockPanel>
        <DockPanel Width="140" >
            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3G" Content="B" Height="45" Width="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R33" Content="B" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R34" Content="B" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>

        <DockPanel Width="140">

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3S" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White"/>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R36" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White"/>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R37" Content="A" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="20"  Background="White"/>
        </DockPanel>

        <DockPanel Width="140">
            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3D" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R31" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Rectangle Width="15"></Rectangle>
            <Button x:Name="R3" Content="Z" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.053,2.301" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>


        <Rectangle Height="50"></Rectangle>
        <DockPanel Height="40" HorizontalAlignment="Center">

            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Qs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Q" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ws" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="W" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Es" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="E" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Rs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="R" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ts" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="T" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Zs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Z" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Us" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="U" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Is" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="I" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Os" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="O" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <DockPanel Height="40" HorizontalAlignment="Center">

            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="As" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="A" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ss" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="S" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ds" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="D" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Fs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="F" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Gs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="G" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Hs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="H" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Js" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="J" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ks" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="K" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <DockPanel Height="40" HorizontalAlignment="Center">
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ps" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="P" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ys" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="Y" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Xs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="X" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Cs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="C" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Vs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="V" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Bs" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="B" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ns" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="N" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ms" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="M" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>

            <Rectangle Width="5"></Rectangle>
            <Viewbox Width="40" Height="40">
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ls" Stroke="Black" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.37"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Text="L" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Rectangle Width="5"></Rectangle>
        </DockPanel>
        <Rectangle Height="50"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Qt" Content="Q" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Wt" Content="W" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Et" Content="E" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Rt" Content="R" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Tt" Content="T" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Zt" Content="Z" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ut" Content="U" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="It" Content="I" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ot" Content="O" Width="40" Height="40" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="At" Content="A" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="St" Content="S" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Dt" Content="D" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ft" Content="F" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Gt" Content="G" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ht" Content="H" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Jt" Content="J" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Kt" Content="K" Width="40" Height="40" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Pt" Content="P" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Yt" Content="Y" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Xt" Content="X" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Ct" Content="C" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Vt" Content="V" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Bt" Content="B" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Nt" Content="N" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Mt" Content="M" Width="40" Height="40" Margin="0,0,10,0" FontSize="24" Background="White" BorderBrush="Black" Opacity="0.85"/>
            <Button x:Name="Lt" Content="L" Width="40" Height="40" FontSize="24"/>
        </DockPanel>
        <Rectangle Height="50"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Qp" Content="Q" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers> 
            </Button>
            <Button x:Name="Wp" Content="W" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Ep" Content="E" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Rp" Content="R" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Tp" Content="T" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Zp" Content="Z" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Up" Content="U" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Ip" Content="I" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Op" Content="O" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Ap" Content="A" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Sp" Content="S" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Dp" Content="D" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Fp" Content="F" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Gp" Content="G" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Hp" Content="H" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Jp" Content="J" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Kp" Content="K" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>
        <Rectangle Height="10"></Rectangle>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Pp" Content="P" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Yp" Content="Y" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Xp" Content="X" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Cp" Content="C" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Vp" Content="V" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Bp" Content="B" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Np" Content="N" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Mp" Content="M" Width="30" Height="30" Margin="0,0,10,0" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
            <Button x:Name="Lp" Content="L" Width="30" Height="30" FontSize="18" Background="White" BorderBrush="Black" Click="Spoji"/>
        </DockPanel>

    </StackPanel>
</Window>
