Enigma/Objasnjenje.xaml

<Window x:Class="Enigma.Objasnjenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Objasnjenje" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="50" FontWeight="Bold" Margin="5 5 0 0" Text="Enigma" FontFamily="Comic Sans" TextDecorations="Underline"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="23" Margin="5 5 0 5" FontFamily="Comic Sans">
              <Bold>Enigma</Bold> je bila<LineBreak/>
              mašina za šifro-<LineBreak/>
              vanje radio-tel<LineBreak/>
              egrafskih poruka<LineBreak/>
              upotrebljavana<LineBreak/>
              za vreme Drugog<LineBreak/>
              svetskog rata od<LineBreak/>
              strane Vermahta.<LineBreak/><LineBreak/>
              Reč <Italic>Enigma</Italic> dola-<LineBreak/>
              zi iz grčkog jezik-<LineBreak/>
              a i znači<LineBreak/>
              "zagonetka".
            </TextBlock>
            <Button Grid.Row="2" Content="3D Model"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.8*"></RowDefinition>
                <RowDefinition Height="5.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:Pravougaonik x:Name="Rotor" Grid.Column="3" Grid.Row="0" Opacity="0" MouseEnter="Rotor_MouseEnter" MouseLeave="Rotor_MouseLeave"></local:Pravougaonik>
                <local:Pravougaonik x:Name="Plugboard" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Opacity="0" MouseEnter="Plugboard_MouseEnter" MouseLeave="Plugboard_MouseLeave"></local:Pravougaonik>
                <local:Pravougaonik x:Name="Keyboard" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Opacity="0" MouseEnter="Keyboard_MouseEnter" MouseLeave="Keyboard_MouseLeave"></local:Pravougaonik>
                <local:Pravougaonik x:Name="Lampboard" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0" MouseEnter="Lampboard_MouseEnter" MouseLeave="Lampboard_MouseLeave"></local:Pravougaonik>
              <local:Pravougaonik x:Name="Reflektor" Grid.Column="2" Grid.Row="0" Opacity="0" MouseEnter="Reflektor_MouseEnter" MouseLeave="Reflektor_MouseLeave"></local:Pravougaonik>
            </Grid>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="/enigma.png" Panel.ZIndex="-1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="9.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="35" FontWeight="Bold" Margin="5 5 5 5" Name="Naziv" FontFamily="Comic Sans" TextDecorations="Underline"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" Margin="5 5 5 5" Name="Opis" FontFamily="Comic Sans"></TextBlock>
        </Grid>

    </Grid>
</Window>
