Enigma/Podesavanja.xaml

<Window x:Class="Enigma.Podesavanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Podesavanja" Height="300" Width="735" ResizeMode="NoResize" ShowInTaskbar="False" Opacity="0.9" WindowStyle="None" Background="#FF7B7B7B" AllowsTransparency="True">
    <Grid>
        <Button x:Name="OK" Content="Potvrdi" HorizontalAlignment="Left" Margin="167,252,0,0" VerticalAlignment="Top" Height="38" Width="169" Click="OK_Click" FontSize="17"/>
        <Button x:Name="Ponisti" Content="Poništi" HorizontalAlignment="Left" Margin="399,252,0,0" VerticalAlignment="Top" Height="38" Width="169" Click="Ponisti_Click" FontSize="17"/>
        <Label x:Name="PodesavanjaNaslov" Content="Podešavanja" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="137" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Rotor III" HorizontalAlignment="Left" Margin="538,62,0,0" VerticalAlignment="Top" Height="34" Width="70" FontSize="17"/>
        <Label x:Name="label2" Content="Rotor II" HorizontalAlignment="Left" Margin="465,62,0,0" VerticalAlignment="Top" Height="31" Width="70" FontSize="17"/>
        <Label x:Name="label1" Content="Rotor I" HorizontalAlignment="Left" Margin="389,62,0,0" VerticalAlignment="Top" Width="65" FontSize="17"/>
        <Label x:Name="rotor" Content="Rotor" HorizontalAlignment="Left" Margin="168,93,0,0" VerticalAlignment="Top" Width="86" FontSize="17"/>
        <Label x:Name="reflektor" Content="Reflektor : " HorizontalAlignment="Left" Margin="168,63,0,0" VerticalAlignment="Top" Width="84" FontSize="17"/>
        <Label x:Name="pocetnaPozicija" Content="Početna pozicija" HorizontalAlignment="Left" Margin="168,118,0,0" VerticalAlignment="Top" Width="136" FontSize="17"/>
        <ComboBox x:Name="cbx_rotor1" HorizontalAlignment="Left" Margin="396,93,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" FontSize="17">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_rotor2" HorizontalAlignment="Left" Margin="476,93,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="1" FontSize="17">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_rotor3" HorizontalAlignment="Left" Margin="548,93,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="2" FontSize="17">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_reflektor" HorizontalAlignment="Left" Margin="259,64,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0" FontSize="17">
            <ComboBoxItem>UKW-B</ComboBoxItem>
            <ComboBoxItem>UKW-C</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_pozicija1" HorizontalAlignment="Left" Margin="396,122,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" FontSize="17">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="I"/>
            <ComboBoxItem Content="J"/>
            <ComboBoxItem Content="K"/>
            <ComboBoxItem Content="L"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="Q"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="U"/>
            <ComboBoxItem Content="V"/>
            <ComboBoxItem Content="W"/>
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="cbx_pozicija2" HorizontalAlignment="Left" Margin="476,122,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0" FontSize="17">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="I"/>
            <ComboBoxItem Content="J"/>
            <ComboBoxItem Content="K"/>
            <ComboBoxItem Content="L"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="Q"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="U"/>
            <ComboBoxItem Content="V"/>
            <ComboBoxItem Content="W"/>
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="cbx_pozicija3" HorizontalAlignment="Left" Margin="548,122,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0" FontSize="17" RenderTransformOrigin="0.381,0.259">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="I"/>
            <ComboBoxItem Content="J"/>
            <ComboBoxItem Content="K"/>
            <ComboBoxItem Content="L"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="Q"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="U"/>
            <ComboBoxItem Content="V"/>
            <ComboBoxItem Content="W"/>
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
    </Grid>
</Window>
